# CapstoneProject

./: .gitignore  ExtentReport.html  README.md  pom.xml  testng.xml
src/main/java/: logback.xml
src/test/java/: testdb.java
src/test/java/api/: ApiUtils.java
src/test/java/common/: Address.java  Category.java  Constants.java  CreditCard.java  DbUtils.java  Person.java  Product.java  User.java
src/test/java/db/: DbUtils.java
src/test/java/features/: AddProduct.feature  Api.feature  Db.feature  Login.feature  ProductOrdering.feature  Signup.feature
src/test/java/pages/: BasePage.java  CartPage.java  CatalogPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  NavigatePanel.java  OrderSummaryPage.java  ProductMngtPage.java  ProductPage.java  SignupPage.java
src/test/java/performance-testing/: GET_Products_Report.csv  Products_Thread_Group.jmx
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: AddProductStepDefs.java  ApiStepDefs.java  DbStepDefs.java  LoginStepDefs.java  ProductOrderingStepDefs.java  SignupStepDefs.java
src/test/resources/: extent.properties  html-config.xml  spark-config.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MakerSuite/: Test.html  Test.xml
test-output/TestNG Cucumber Suite/: Cucumber Tests.html  Cucumber Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-stepdefs.AddProductStepDefs.xml  TEST-stepdefs.ApiStepDefs.xml  TEST-stepdefs.DbStepDefs.xml  TEST-stepdefs.LoginStepDefs.xml  TEST-stepdefs.SignupStepDefs.xml  TEST-testPage.xml
test-output/medicare-HtmlReport/: medicare.html
test-output/medicare-SparkReport/: medicare.html
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MakerSuite/: methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/TestNG Cucumber Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
